<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STUDENT FORUM</title>
  <style>
body{
  margin: 0;
  padding: 0;
  background-image: url('https://images.shiksha.com/mediadata/images/articles/1581489812phpiYdLsZ.jpeg');
  background-repeat: no-repeat;
  background-position: 0cqw;
  background-attachment:fixed;
  background-size:cover;
  font-family: cursive;
}
.dropdown {
  display: inline-block;
  position: relative;
}

button{
  border: 1px solid #04AA6D;
  border-radius:5px;
  padding:15px 30px;
  font-size:18px;
  cursor:pointer;
  font-size:15px;
  background-color: #04AA6D;
  color: #fff;
  margin-top: 15px;
  margin-bottom: 5px;
}

button:hover{
  background-color:transparent;
  opacity: 2;
}

.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);

}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  text-decoration: none;
  background-color: transparent;
  text-size-adjust:15px ;
}

.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
  text-align: center;
}
nav{
  float:left;
	background-color: #04AA6D;
	padding: 10px;
	font-family:cursive;
  width: 98.4%;
  height: 25px;
}
nav a{
  font-size:15px;
  text-decoration: none;
  margin: 10px;
  padding: 5px;
  color: #fff;
}
.upload{
  border: 2px dashed #000;
  text-align: center;
  width: 25%;
  margin-left: 20px;
  margin-top: 10px;
}
label{
  color: #fff;
}
.title{
  background-color: #04AA6D;
  height: 30px;
  padding: 5px;
}
input{
  margin-left: 70px;
}
</style>
  </head>
  <body>
    <header>
      <div>   
        <nav>
            <a href ="#">HOME</a>
            <a href ="about.html">ABOUT</a>
            <div class="dropdown">
                <a href="">EVENTS</a>
                <div class="dropdown-options">
                  <a href="ppt.html">PAPER PRESENTATION</a>
                  <a href="Non-technical.html">NON TECH</a>
                  <a href="hackathon.html">HACKATHON</a>
                  <a href="seminar.html">SEMINAR</a>
                </div>
              </div>
            <a href ="https://www.google.co.in/">GOOGLE</a>
        </nav>
      </div>
    </header>
    <br><br><br>
    <form action="homepage.php" method="post">
      <div class="upload">
        <div class="title"><label id="title">FILE UPLOAD</label></div><br>
        <input type="file" name="upload" id="fileupload"/><br>
        <button type="submit">SUBMIT</button>
      </div>
    </form>
   </body>
</html>