<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STAFF REGISTER</title>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: cursive;
  box-sizing: border-box;
}

.title{
	font-size: 30px;
	background-color: #04AA6D;
	padding: 10px;
	font-family:cursive;
	color: #fff;
  text-align: center;
}

form{
  padding: 15px;
  padding-left: 100px;
  padding-right: 100px;
}

input[type=text], input[type=password], input[type=number] {
  width: 97%;
  margin: 10px;
  padding: 10px;
  display: block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.registerbtn {
  background-color: #04AA6D;
  color: rgb(249, 255, 248);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  text-align: center;
}
</style>
</head>
<body>
<h1 class="title">STAFF REGISTER</h1>
<form action="/action_page.php">
  <div class="container">
    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter email Id" name="Email" id="Email" required>
    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="Name" id="Name" required>
    <label for="Password"><b>Password</b></label>
    <input type="password" placeholder="Enter password" name="Password" id="Password" required>
    <label for="userid"><b>Employee Id</b></label>
    <input type="number" placeholder="Enter employee Id" name="userid" id="userid" required>
    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
<div class="container signin">
  <p>Already have an account? <a href="index.html">Login</a></p>
</div>
</body>
</html>